{
  "name": "pickpair",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run start"
  },
  "dependencies": {
    "@capacitor/android": "*",
    "@capacitor/app": "*",
    "@capacitor/cli": "*",
    "@capacitor/core": "*",
    "@capacitor/haptics": "*",
    "@capacitor/keyboard": "*",
    "@capacitor/status-bar": "*",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-slot": "*",
    "class-variance-authority": "*",
    "clsx": "*",
    "file-saver": "*",
    "jszip": "*",
    "lucide-react": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "recharts": "*",
    "tailwind-merge": "*",
    "tailwindcss-animate": "*"
  },
  "devDependencies": {
    "@types/file-saver": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "eslint": "*",
    "eslint-config-next": "*",
    "postcss": "*",
    "tailwindcss": "*",
    "typescript": "*"
  }
}
